spring.data.mongodb.uri=mongodb://localhost:27017/sistema-reservas
spring.data.mongodb.database=sistema-reservas
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8